services:
  - type: web
    name: ipsco-django-app
    env: python
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn gestion_vehicules.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: DJANGO_SETTINGS_MODULE
        value: gestion_vehicules.settings
      - key: DATABASE_URL
        fromDatabase:
          name: ipsco-postgres
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://ipsco-django-app.onrender.com"

databases:
  - name: ipsco-postgres
    databaseName: ipsco_db
    user: ipsco_user
